for i in range(5,0, -1):
    print("* " * i) #Inverted Triangle


n =5
for i in range(1, n + 1):  #Pyramid
    print(" " * (n-i) + "* " * i)


for i in range(1,5):
    print("* " * i)
    #Right Triangle

#Diamond
n = 5
for i in range (1, n+1) :
  print(" " * ( n - i ) + "* "  *i)

for i in range(n - 1 , 0, -1):
  print("  " *  (n - i ) + "* " * i)


#Number  

for i in range(1,6):
 for j in range(1, i + 1):
    print( j , end=" ")
    print()


for i in range(1, 8):
  for j in range(1, i + 1):
    print( j ,end = " ")
    print()


#Number Table
for i in range(1, 7):
  for j in range(1, i + 1):
    print( i ,end = " ")
    print((str(i) + "  ") * i)


for i in range(1, 7):
  print((str(1) + " ") * i)
#Holllow Square in Python
n = 5
for i in range(n):
  for j in range(n):
    if i == 0 or i == n-1 or j == 0 or j == n-1:
      print("*", end="  ")
  else:
        print("  ", end="  ")
        print()


#Square Pattern
n = 5
for i in range( 1, n+1):
  for j in range(1, i+1):
    print(j, end="  ")
  print()


n = 9
for i in range(n):
    for j in range(n):
        print("*", end=" ")
    print()


#Hollow Square
n = 5
for i in range(n):
    for j in range(n):
        if i ==0 or i == n-1 or j == 0 or j ==n-1:
            print("*", end="")
        else:
            print(" ", end="")
    print()





n =8
for i in range(n):
    for j in range(n):
        if i ==0 or i== n-1 or j == 0 or j==n-1:
         print(" * ", end=" ")
 else:
            print(" ", end="")
    print()


#Square in Python
n=8
for i in range(n):
    for j in range(n):
        print("*", end=" ")
    print()
